<html>
<head>
    <title>Kalkulator</title>
    <script>
        // JavaScript
        // Operator
        var operasiTambah = "+";
        var operasiKurang = "-";
        var operasiKali = "*";
        var operasiBagi = "/";
        
        // Variable array untuk inputan
        var nilaiInput = [];
        
        // Bool hasil
        var boolHasil = false;
        
        // Fungsi input angka
        function inputAngka(nilaiDiInput) {
            if (nilaiInput.length > 0 && typeof nilaiInput[nilaiInput.length - 1] === "number") {
                nilaiInput[nilaiInput.length - 1] = nilaiInput[nilaiInput.length - 1] * 10 + parseInt(nilaiDiInput);
            } else {
                nilaiInput.push(parseInt(nilaiDiInput));
            }
            tampilDiScreen();
            console.log(nilaiInput.join(""));
            if (boolHasil === true) {
                screen.value = "";
                nilaiInput = [];
                console.log("screen bersih");
                boolHasil = false;
            }
        }
        
        // Fungsi input operator
        function inputOperator(operator) {
            if (nilaiInput.length > 0) {
                if (typeof nilaiInput[nilaiInput.length - 1] === "string") {
                    nilaiInput[nilaiInput.length - 1] = operator;
                } else if (typeof nilaiInput[nilaiInput.length - 1] === "number") {
                    nilaiInput.push(operator);
                }
            }
            tampilDiScreen();
            console.log(nilaiInput.join(""));
        }
        function inputNilai(nilai) {
            inputAngka(nilai);
        }
        // Fungsi hasil
        function hasil() {
            var hasilStack = [];
            var operatorStack = [];

            for (var i = 0; i < nilaiInput.length; i++) {
                if (typeof nilaiInput[i] === "number") {
                    hasilStack.push(Number(nilaiInput[i])); // Pastikan angka bertipe Number
                } else if (typeof nilaiInput[i] === "string") {
                    while (operatorStack.length > 0 && cariPrioritas(operatorStack[operatorStack.length - 1]) >= cariPrioritas(nilaiInput[i])) {
                        hasilStack.push(operatorStack.pop());
                    }
                    operatorStack.push(nilaiInput[i]);
                }
            }

            while (operatorStack.length > 0) {
                hasilStack.push(operatorStack.pop());
            }
            var hasil = evaluatePostfix(hasilStack); // Menggunakan tipe Number untuk hasil

            // Mengecek apakah hasil memiliki desimal atau tidak
            var isDecimal = (hasil % 1 !== 0);

            // Format hasil dengan desimal jika perlu
            var hasilFormatted;
            if (isDecimal) {
                hasilFormatted = parseFloat(hasil.toFixed(2)).toString(); // Menghilangkan nol di belakang desimal yang tidak berguna
            } else {
                hasilFormatted = formatAngkaDenganRibuan(hasil.toString()); // Menggunakan pemisah ribuan berdasarkan pengaturan lokal
            }

            document.getElementById('screen').value += "\n" + "=" + hasilFormatted;
            boolHasil = true;
        }

        function formatAngkaDenganRibuan(angkaString) {
            var parts = angkaString.split(".");
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return parts.join(".");
        }

        function cariPrioritas(operator) {
            switch (operator) {
                case operasiTambah:
                case operasiKurang:
                    return 1;
                case operasiKali:
                case operasiBagi:
                    return 2;
                default:
                    return 0;
            }
        }
        
        function formatAngkaDenganRibuan(angkaString) {
            var parts = angkaString.split(".");
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return parts.join(".");
        }
        
        function cariPrioritas(operator) {
            switch (operator) {
                case operasiTambah:
                case operasiKurang:
                    return 1;
                case operasiKali:
                case operasiBagi:
                    return 2;
                default:
                    return 0;
            }
        }
        
        function evaluatePostfix(postfix) {
            var stack = [];
        
            for (var i = 0; i < postfix.length; i++) {
                if (typeof postfix[i] === "number") {
                    stack.push(postfix[i]);
                } else if (typeof postfix[i] === "string") {
                    var b = stack.pop();
                    var a = stack.pop();
                    stack.push(applyOperator(a, b, postfix[i]));
                }
            }
        
            return stack[0];
        }
        
        function applyOperator(a, b, operator) {
            switch (operator) {
                case operasiTambah:
                    return a + b;
                case operasiKurang:
                    return a - b;
                case operasiKali:
                    return a * b;
                case operasiBagi:
                    if (b !== 0) {
                        return a / b;
                    } else {
                        return 0;
                    }
                default:
                    return 0;
            }
        }
        
        // Fungsi tampil di screen
        function tampilDiScreen() {
            var formattedInput = formatTextWithDots(nilaiInput.join(""));
            document.getElementById('screen').value = formattedInput;
            console.log(nilaiInput);
        }
        
        function formatTextWithDots(input) {
            var result = "";
            var length = input.length;
            var dotCount = 0;
        
            for (var i = length - 1; i >= 0; i--) {
                var currentChar = input.charAt(i);
        
                if (currentChar === ".") {
                    dotCount = 0;
                } else if (isOperator(currentChar)) {
                    dotCount = 0;
                    result = currentChar + result;
                    continue;
                }
        
                if (dotCount === 3 && i < length - 1) {
                    result = "." + result;
                    dotCount = 0;
                }
        
                if (!isOperator(currentChar)) {
                    dotCount++;
                }
        
                result = currentChar + result;
            }
        
            return result;
        }
        
        function isOperator(char) {
            return (char === "+" || char === "-" || char === "x" || char === "/");
        }
        
        // Fungsi hapus satu karakter
        function hapusSatuKarakter() {
            if (nilaiInput.length > 0) {
                var lastElement = nilaiInput.pop();
                if (typeof lastElement === "number") {
                    var newValue = lastElement.toString();
                    newValue = newValue.slice(0, -1);
                    if (newValue.length > 0) {
                        nilaiInput.push(parseInt(newValue));
                    }
                }
            }
            if (boolHasil === true) {
                screen.value = "";
                nilaiInput = [];
                console.log("screen bersih");
                boolHasil = false;
            }
            tampilDiScreen();
            console.log(nilaiInput.join(""));
        }
        </script>
    <style>
        /* definisi font */
        @font-face {
            font-family: "MADE Tommy Soft Medium";
            src: url(font/MADE\ Tommy\ Soft\ Medium\ PERSONAL\ USE.otf);
        }

        /* font */
        .bodyPrimary, button, .theNumber {
            font-family: 'MADE Tommy Soft Medium';
            color: #38B9FF;
        }

        .container {
            height: 585px;
            width: 324px;
            background-color: #F7F8FB;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
        .displayNumber {
            height: 148.05px;
            width: 287.55px;
            background-color: #FFFFFF;
            margin: 15px;
            border-radius: 10px;
        }
        .theNumber {
            display: inline-block;
            height: 125px;
            width: 260px;
            margin-top: 10px;
            font-size: 28px;
            text-align: right;
            resize: none;
            border: none;
        }
        .theNumber:focus {
            outline: none;
        }
        .grupButton {
            background-color: #FFFFFF;
            border-radius: 10px;
            height: 356.85px;
            width: 290.25px;
            display: inline-block;
            text-align: left;
        }
        .grupButtonInti {
            margin-left: 18px;
        }
        .button {
            position: relative;
            font-size: 28px;
            margin:16px 8px 8px 8px;
        }
        .buttonAngka {
            height: 45px;
            width: 45px;
            background-color: #F7F8FB;
            border: none;
            border-radius: 10px;
        }
        .buttonOperator {
            height: 45px;
            width: 45px;
            background-color: rgba(56, 185, 255, 0.3);
            border: none;
            border-radius: 10px;
        }
        .buttonClear {
            height: 45px;
            width: 45px;
            background-color: #F7F8FB;
            border: none;
            border-radius: 10px;
        }
        .buttonSamaDenganApa {
            height: 45px;
            width: 115px;
            background-color: #38b9ff;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            color: #F7F8FB;
        }
    </style>
</head>
<body class="bodyPrimary" style="text-align: center;">
    <div class="container">
        <p style="color: #8E8E8E; font-size: 23px; text-align: left; margin: 15px 0px 0px 15px;">Kalkulator</p>
        <div class="displayNumber">
            <textarea class="theNumber" id="screen" readonly></textarea>
        </div>
        <div class="grupButton">
            <div class="grupButtonInti">
                <div class="baris1">
                    <button onclick="inputOperator('+')" class="button buttonOperator">+</button>
                    <button onclick="inputOperator('-')" class="button buttonOperator">-</button>
                    <button onclick="inputOperator('*')" class="button buttonOperator">*</button>
                    <button onclick="inputOperator('/')" class="button buttonOperator">/</button>
                </div>
                <div class="baris2" style="margin-top: -10px;">
                    <button onclick="inputAngka('1')" class="button buttonAngka">1</button>
                    <button onclick="inputAngka('2')" class="button buttonAngka">2</button>
                    <button onclick="inputAngka('3')" class="button buttonAngka">3</button>
                    <button onclick="hapusSatuKarakter()" class="button buttonClear" style="background-image: url('img/delete.png'); background-size: 70% auto; background-repeat: no-repeat; background-position: center; top: 10px;"></button>
                </div>
                <div class="baris3">
                    <button onclick="inputAngka('4')" class="button buttonAngka">4</button>
                    <button onclick="inputAngka('5')" class="button buttonAngka">5</button>
                    <button onclick="inputAngka('6')" class="button buttonAngka">6</button>
                </div>
                <div class="baris4">
                    <button onclick="inputAngka('7')" class="button buttonAngka">7</button>
                    <button onclick="inputAngka('8')" class="button buttonAngka">8</button>
                    <button onclick="inputAngka('9')" class="button buttonAngka">9</button>
                </div>
                <div class="baris5">
                    <button onclick="inputNilai('0')" class="button buttonAngka">0</button>
                    <button onclick="hasil()" class="button buttonSamaDenganApa">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>