<html>
<head>
    <title>Kalkulator</title>
    <script>
        var nilaiDiInput = [];
        function inputNilai(nilaiTemporary) {
            nilaiTemporary = parseInt(nilaiTemporary);
            if (nilaiDiInput.length > 0 && typeof nilaiDiInput[nilaiDiInput.length - 1] ==="number") {
                nilaiDiInput[nilaiDiInput.length - 1] = nilaiDiInput[nilaiDiInput.length - 1] * 10 + nilaiTemporary;
                console.log("angka if yang jalan");
            } else {
                nilaiDiInput.push(nilaiTemporary);
                console.log("angka else yang jalan");
            }
            tampilkanNilai();
        }
        function inputOperator(nilaiTemporaryOperator) {
            if (nilaiDiInput.length > 0) {
                if (typeof nilaiDiInput[nilaiDiInput.length -1] === "string") {
                    nilaiDiInput[nilaiDiInput.length -1 ] = nilaiTemporaryOperator;
                    console.log("operator if yang jalan");
                } else if (typeof nilaiDiInput[nilaiDiInput.length -1] === "number") {
                    nilaiDiInput.push(nilaiTemporaryOperator);
                    console.log("operator else yang jalan");
                }
            }
            tampilkanNilai();
        }
        function tampilkanNilai() {
            document.getElementById('display').value = nilaiDiInput;
            console.log(nilaiDiInput);
        }
        function Jumlahin() {

        }
    </script>
    <style>
        /* definisi font */
        @font-face {
            font-family: "MADE Tommy Soft Medium";
            src: url(font/MADE\ Tommy\ Soft\ Medium\ PERSONAL\ USE.otf);
        }

        /* font */
        .bodyPrimary, button, .theNumber {
            font-family: 'MADE Tommy Soft Medium';
            color: #38B9FF;
        }

        .container {
            height: 585px;
            width: 324px;
            background-color: #F7F8FB;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
        .displayNumber {
            height: 148.05px;
            width: 287.55px;
            background-color: #FFFFFF;
            margin: 15px;
            border-radius: 10px;
        }
        .theNumber {
            display: inline-block;
            height: 125px;
            width: 260px;
            margin-top: 10px;
            font-size: 28px;
            text-align: right;
            resize: none;
            border: none;
        }
        .theNumber:focus {
            outline: none;
        }
        .grupButton {
            background-color: #FFFFFF;
            border-radius: 10px;
            height: 356.85px;
            width: 290.25px;
            display: inline-block;
            text-align: left;
        }
        .grupButtonInti {
            margin-left: 18px;
        }
        .button {
            position: relative;
            font-size: 28px;
            margin:16px 8px 8px 8px;
        }
        .buttonAngka {
            height: 45px;
            width: 45px;
            background-color: #F7F8FB;
            border: none;
            border-radius: 10px;
        }
        .buttonOperator {
            height: 45px;
            width: 45px;
            background-color: rgba(56, 185, 255, 0.3);
            border: none;
            border-radius: 10px;
        }
        .buttonClear {
            height: 45px;
            width: 45px;
            background-color: #F7F8FB;
            border: none;
            border-radius: 10px;
        }
        .buttonSamaDenganApa {
            height: 45px;
            width: 115px;
            background-color: #38b9ff;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            color: #F7F8FB;
        }
    </style>
</head>
<body class="bodyPrimary" style="text-align: center;">
    <div class="container">
        <p style="color: #8E8E8E; font-size: 23px; text-align: left; margin: 15px 0px 0px 15px;">Kalkulator</p>
        <div class="displayNumber">
            <textarea class="theNumber" id="display" readonly></textarea>
        </div>
        <div class="grupButton">
            <div class="grupButtonInti">
                <div class="baris1">
                    <button onclick="inputOperator('+')" class="button buttonOperator">+</button>
                    <button onclick="inputOperator('-')" class="button buttonOperator">-</button>
                    <button onclick="inputOperator('*')" class="button buttonOperator">*</button>
                    <button onclick="inputOperator('/')" class="button buttonOperator">/</button>
                </div>
                <div class="baris2" style="margin-top: -10px;">
                    <button onclick="inputNilai('1')" class="button buttonAngka">1</button>
                    <button onclick="inputNilai('2')" class="button buttonAngka">2</button>
                    <button onclick="inputNilai('3')" class="button buttonAngka">3</button>
                    <button class="button buttonClear" style="background-image: url('img/delete.png'); background-size: 70% auto; background-repeat: no-repeat; background-position: center; top: 10px;"></button>
                </div>
                <div class="baris3">
                    <button onclick="inputNilai('4')" class="button buttonAngka">4</button>
                    <button onclick="inputNilai('5')" class="button buttonAngka">5</button>
                    <button onclick="inputNilai('6')" class="button buttonAngka">6</button>
                </div>
                <div class="baris4">
                    <button onclick="inputNilai('7')" class="button buttonAngka">7</button>
                    <button onclick="inputNilai('8')" class="button buttonAngka">8</button>
                    <button onclick="inputNilai('9')" class="button buttonAngka">9</button>
                </div>
                <div class="baris5">
                    <button onclick="inputNilai('0')" class="button buttonAngka">0</button>
                    <button onclick="Jumlahin('=')" class="button buttonSamaDenganApa">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>